{
  "name": "weather-api",
  "version": "1.0.0",
  "description": "Tells weather of a location using API provided by openweathermap.org",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Deepanjan Saha",
  "license": "MIT",
  "dependencies": {
    "python-shell": "^1.0.7"
  },
  "devDependencies": {
    "electron": "^15.5.5",
    "electron-packager": "^14.0.4"
  }
}
